{
	"name": "Reverse Proxy",
	"description": "Spin up a reverse proxy quickly on Heroku",
	"keywords": [
		"reverse proxy",
		"nginx"
	],
	"repository": "https://github.com/williamkleber2/heroku-reverse-proxy",
	"buildpacks": [
		{
			"url": "http://github.com/leafo/heroku-buildpack-lua.git"
		}
	],
	"env": {
		"UPSTREAM_SERVER1": {
			"description": "URL of upstream server to which all requests should be proxied"
		},
		"UPSTREAM_SERVER2": {
			"description": "URL of upstream server to which all requests should be proxied"
		}
	},
	"stack": "heroku-20"
}
